<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
   <title>ICE AND FIRE API</title>
   <style>
      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      body {
         width: 100%;
         height: 100vh;
         top: 0;
         z-index: -1;
         background-image: url(https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1290&q=80);
         background-size: cover;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .container,
      h1 {
         margin-top: 40px;
         color: #ffffff;
      }

      .card {
         padding: 15px;
         width: 400px !important;
         margin: 20px !important;
      }

      .card-body {
         background-color: #000;

      }

      .card-body:hover {
         background: linear-gradient(to bottom, #ba8b02, #181818);
         color: white !important;
         transform: translateY(-8px);
      }

      .names {
         padding-left: 20px;
      }
   </style>
</head>

<body>
   <!-- Element created by DOM -->
   <script src="script.js"></script>
</body>

</html>